.code-block {
  .font-sans {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }
  .not-reachable {
    position: absolute;
    z-index: 4;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
  }
  .copy-it {
    position: absolute;
    display: flex;
    top: 0rem;
    right: 0;
    color: white;
    z-index: 3;
    height: 3rem;
    width: 3rem;
    transition: background-color 0.3s;
    cursor: pointer;
    border-top-right-radius: 0.3rem;
    span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      margin: auto;
      svg {
        fill: white;
        transition: fill 0.3s;
      }
    }
    &:hover {
      background-color: rgba(0, 0, 0, .5);
      svg {
        fill: lightgray !important;
      }
    }
  }
  .code-heading {
    position: relative;
    z-index: 3;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: -20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    text-align: left;
    padding: 0 20px;
    box-sizing: border-box;
    color: white;

    .expand {
        padding: 0 0.5rem;
    }

    &__bad {
        background-color: #cc0000;

        &::before {
            content: "BAD";
        }
    }

    &__good {
    background-color: #3eaf7c;

        &::before {
            content: "GOOD";
        }
    }

    &__nginx {
        background-color: #269539;

        &::before {
            content: "NGINX";
        }
    }

    &__json {
        background-color: #000000;

        &::before {
            content: "JSON";
        }
    }

    &__js {
        color: #000000;
        background-color: #F7DF1E;

        &::before {
            content: "JS";
        }
    }

    &__env {
        background-color: #000000;

        &::before {
            content: "DOTENV";
        }
    }

    &__sh {
        background-color: #000000;

        &::before {
            content: "SH";
        }
    }

    &__apache {
        background-color: #D22128;

        &::before {
            content: "APACHE";
        }
    }

    &__ini {
        background-color: #000000;

        &::before {
            content: "INI";
        }
    }

    &__output {
        background-color: #000000;

        &::before {
            content: "Terminal output";
        }
    }

    &__mysql {
        background-color: #4479A1;

        &::before {
            content: "MySQL";
        }
    }

    &__psa {
        background-color: #012456;

        &::before {
            content: "PowerShell Admin";
        }
    }

    &__ps {
        background-color: #012456;

        &::before {
            content: "PowerShell";
        }
    }

    &__php {
        background-color: #777BB4;

        &::before {
            content: "PHP";
        }
    }

    &__default {
        background-color: #4e6e8e;
    }
  }
}
.code-block-margin {
  margin: 2.5rem 0;
}
